function calculate(num1, num2, operator) {
    switch (operator) {
        case '+':
            return num1 + num2;
        case '-':
            return num1 - num2;
        case '*':
            return num1 * num2;
        case '/':
            if (num2 !== 0) {
                return num1 / num2;
            } else {
                return 'Ошибка: деление на ноль';
            }
        default:
            return 'Некорректный оператор';
    }
}

var result1 = calculate(5, 3, '+');
console.log(result1);

var result2 = calculate(10, 2, '/');
console.log(result2);

var result3 = calculate(4, 0, '/');
console.log(result3);
